Source: coffeine
Maintainer: Sebastian Spaeth <Sebastian@SSpaeth.de>
Section: misc
Priority: optional
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 9), libglib2.0-dev, meson, valac
Rules-Requires-Root: no

Package: coffeine
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libglib2.0-0
Description: Prevent the computer from sleeping while another program runs
 coffeine is a wrapper that inhibits the screensaver from kicking in while
 another program runs and is useful for watching videos etc.
 It makes use of the org.freedesktop.ScreenSaver Inhibtor machinery that
 many desktop environments support.
